# Orchard-Walkthroughs

.github/workflows/: validate-nuget-publish.yml
Lombiq.Walkthroughs/: Lombiq.Walkthroughs.csproj  ResourceManagementOptionsConfiguration.cs  Startup.cs  package.json  pnpm-lock.yaml
Lombiq.Walkthroughs.Test.UI/: Lombiq.Walkthroughs.Tests.UI.csproj
Lombiq.Walkthroughs.Test.UI/Extensions/: TestCaseUITestContextExtensions.cs
Lombiq.Walkthroughs/Assets/Scripts/: shepherd-to-window.js  walkthroughs.js
Lombiq.Walkthroughs/Constants/: ResourceNames.cs
Lombiq.Walkthroughs/Filters/: WalkthroughsButtonFilter.cs
Lombiq.Walkthroughs/Services/: ResourceFilters.cs
Lombiq.Walkthroughs/Views/: WalkthroughsButton.cshtml
